<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="scss/style.scss"> -->
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fe8270cc7d.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container-flex">
            <!-- additional navigation -->
            <!-- navigation bar (header menu) -->
            <nav class="navbar navbar-expand-lg navbar-custom navigasi">
                <div class=""></div>
                <a class="navbar-brand" href="#">Forum Diskusi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item m-auto pl-md-2 pr-md-2">
                            <a class="nav-link" href="#"><b>HOME</b> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item m-auto pl-md-2 pr-md-2">
                            <a class="nav-link" href="#"><b>MEMBER</b></a>
                        </li>
                        <li class="nav-item m-auto pl-md-2 pr-md-2">
                            <a class="nav-link" href="#"><b>ARTIKEL</b></a>
                        </li>
                        <li class="nav-item m-auto pl-md-2 pr-md-2">
                            <div class="container-flex d-flex" id="navbar-list-4">
                                <ul class="d-flex" style="border-radius: 5px;">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            <img src="https://s3.eu-central-1.amazonaws.com/bootstrapbaymisc/blog/24_days_bootstrap/fox.jpg"
                                                width="40" height="40" class="rounded-circle mr-4">
                                            Lazuardi
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <a class="dropdown-item" href="#">Account Setting</a>
                                            <a class="dropdown-item" href="#">Log Out</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                </div>
            </nav>
        </div>
    </header>

    <section id="cari_diskusi">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="d-flex flex-grow-1">
                <form class="form-inline mr-2 my-auto w-100 d-inline-block order-1 cari" action="" method="post">
                    <div class="input-group">
                        <input class="form-control form-control-md" type="text" placeholder="Cari pertanyaan di sini"
                            aria-label="Search">
                        <span class="input-group-append">
                            <button class="btn btn-outline-light border border-left-0" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
            </div>
            <button class="navbar-toggler order-0" type="button" data-toggle="collapse" data-target="#navbar7">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse flex-shrink-1 flex-grow-0 order-last" id="navbar7">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button type="button" class="btn btn-outline-info btn-md dropdown">Kategori</button>
                    </li>
                </ul>
            </div>
        </nav>
    </section>


    <!-- <section class="search-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <form class="form-inline cari" action="" method="post">
                        <div class="input-group">
                            <input class="form-control form-control-md mr-3 w-75 h-30" type="text"
                                placeholder="Cari pertanyaan di sini" aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <main>
        <div class="container mb-5">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card" style="width: 15rem;">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                            <!-- Taruh nama user di sini -->
                            <h5 class="card-title">Card title</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#" class="card-link">Profile Saya</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" class="card-link">Ganti Password</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" class="card-link">Keluar</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="card">
                        <h5 class="card-header">
                            Ganti Password
                        </h5>
                        <div class="card-body">
                            <form class="" action="">
                                <div class="form-group">
                                    <label for="old_password">Password lama</label>
                                    <input type="text" class="form-control" id="old_password" name="old_password"
                                        placeholder="Masukkan nama">
                                </div>
                                <div class="form-group">
                                    <label for="new_password">Password baru</label>
                                    <input type="text" class="form-control" id="new_password" name="new_password"
                                        placeholder="Masukkan nama">
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center text-white fixed-bottom" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-2">
            <!-- Section: Social media -->
            <section class="mb-2">
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
            </section>
            <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>


</body>

</html>